# OnlineStudentManagementSystem

./: README.md  pom.xml
SQL/: courses.sql
src/main/java/com/example/sms/model/: Student.java
